/*

EXCLUDED:
System Settings
Theme Designer
App Editor
Mobile Clients
Test Unit+++

*/

const SystemCopy = {

    Artifacts: [

        { saved: 0, count: 0, name: "Customizing", id: "Customizing", list: "Get", listPath: "", get: "Get", getPath: "", save: "Save" },
        { saved: 0, count: 0, name: "NPM Modules", id: "NpmModules", list: "List", listPath: "", get: "Get", getPath: "npmmodule", save: "SaveStore" },
        { saved: 0, count: 0, name: "Theme", id: "Theme", list: "List", listPath: "theme", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "eMail Templates", id: "WorkflowNotification", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "PDF Designer", id: "PDF", list: "List", listPath: "pdf", get: "Get", getPath: "", save: "SaveStore" },

        { saved: 0, count: 0, name: "App Designer - Apps", id: "WEBIDE", list: "AppList", listPath: "", listData: { "appType": "" }, get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "App Designer - Adaptive Templates", id: "WEBIDE", list: "AppList", listPath: "", listData: { "appType": "F" }, get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "App Designer - Launchpad", id: "WEBIDE", list: "AppList", listPath: "", listData: { "appType": "L" }, get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "App Designer - Building Blocks", id: "WEBIDE", list: "AppList", listPath: "", listData: { "appType": "C" }, get: "Get", getPath: "", save: "SaveStore" },

        { saved: 0, count: 0, name: "Documentation", id: "Documentation", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "JS Helpers", id: "JSHelpers", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "Rules Engine", id: "RulesEngine", list: "List", listPath: "rules", get: "Get", getPath: "", save: "SaveStore" },

        { saved: 0, count: 0, name: "Certificates", id: "Certificates", list: "List", listPath: "", get: "Get", getPath: "", save: "Save" },
        { saved: 0, count: 0, name: "API Group", id: "APIGroup", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "API Authentication", id: "APIAuthentication", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "OData Source", id: "oDataSource", list: "List", listPath: "odata", get: "Get", getPath: "odata", save: "SaveStore" },
        { saved: 0, count: 0, name: "OData Mockdata", id: "oDataMockdata", list: "List", listPath: "mockdata", get: "Get", getPath: "mockdata", save: "SaveStore" },
        { saved: 0, count: 0, name: "API Designer", id: "API", list: "List", listPath: "api", get: "Get", getPath: "api", save: "SaveStore" },

        { saved: 0, count: 0, name: "Script Project", id: "JSClassGroup", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "Scripts", id: "JSClass", list: "List", listPath: "jsclass", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "Table Definition", id: "Dictionary", list: "List", listPath: "dictionary", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "Connector", id: "Connector", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },

        { saved: 0, count: 0, name: "Development Package", id: "Package", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },

        { saved: 0, count: 0, name: "Roles", id: "Role", list: "List", listPath: "roles", get: "Get", getPath: "", save: "Save" },
        { saved: 0, count: 0, name: "Group", id: "Department", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "Users", id: "User", list: "List", listPath: "userRecords", listData: { "username": "", "pagination": { "skip": 0, "take": 26666, "order": { "username": "ASC" } } }, get: "Get", getPath: "user", save: "Save" },
        { saved: 0, count: 0, name: "Tile", id: "Tile", list: "List", listPath: "tile", get: "Get", getPath: "tile", save: "SaveStore" },
        { saved: 0, count: 0, name: "Tile Group", id: "Category", list: "List", listPath: "categories", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "Launchpad", id: "Launchpad", list: "List", listPath: "launchpad", get: "Get", getPath: "launchpad", save: "SaveStore" },
        { saved: 0, count: 0, name: "Adaptive Designer", id: "Adaptive", list: "List", listPath: "", listData: { appType: "A" }, get: "Get", getPath: "", save: "SaveStore" },

        { saved: 0, count: 0, name: "Remote Systems", id: "Systems", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "Job Manage", id: "Scheduler", list: "List", listPath: "scheduler", get: "Get", getPath: "", save: "SaveStore" },

        { saved: 0, count: 0, name: "Workflow TaskAction", id: "WorkflowTaskAction", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "Workflow Approvers", id: "WorkflowApprovers", list: "List", listPath: "determination", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "Workflow Definition", id: "WorkflowDefinition", list: "List", listPath: "definition", get: "Get", getPath: "", save: "SaveStore" },
        { saved: 0, count: 0, name: "Workflow Substitution", id: "WorkflowSubstitution", list: "List", listPath: "", get: "Get", getPath: "", save: "SaveStore" },

        { saved: 0, count: 0, name: "Media Files", id: "Media", list: "List", listPath: "files", get: "Get", getPath: "", save: "SaveStore" },


    ],

    Folders: [],
    Destination: {},

    Init: function () {

        // Clear 
        modeltabArtifacts.setData(JSON.parse(JSON.stringify(SystemCopy.Artifacts)));
        modeltabArtifacts.refresh();

        SystemCopy.Destination = ModelData.FindFirst(modelinSystemDestination.oData, "id", inSystemDestination.getSelectedKey());

        if (!SystemCopy.Destination) {
            sap.m.MessageToast.show("Please select remote system");
            return;
        }

        SystemCopy.InitData();

        oApp.to(oPageLog);

    },

    Start: async function () {

        var selectedItems = tabArtifacts.getSelectedItems();

        for (i = 0; i < selectedItems.length; i++) {

            var context = selectedItems[i].getBindingContext();
            var Artifacts = context.getObject();

            let dataList = await SystemCopy.Ajax({
                id: Artifacts.id,
                method: Artifacts.list,
                data: Artifacts.listData,
            });

            if (Artifacts.id === "Media") SystemCopy.Folders = dataList.folders;

            if (Artifacts.listPath) dataList = dataList[Artifacts.listPath];
            if (Artifacts.id === "User") ModelData.Delete(dataList, "username", "admin");


            // Media 
            if (Artifacts.id === "Media") {

                for (iFolders = 0; iFolders < SystemCopy.Folders.length; iFolders++) {

                    const folder = SystemCopy.Folders[iFolders];

                    let dataFolder = await SystemCopy.Ajax({
                        id: Artifacts.id,
                        method: Artifacts.list,
                        data: folder,
                    });

                    dataList = dataList.concat(dataFolder.files);

                }

            }

            var logEntry = ModelData.FindFirst(tabArtifacts, "name", Artifacts.name);

            if (dataList === "ERROR") {
                logEntry.state = "Error";
                ModelData.Update(tabArtifacts, "name", Artifacts.name, logEntry);
                return;
            } else {
                logEntry.state = "Warning";
                logEntry.status = "Copy in process";
                logEntry.count = dataList.length;
                logEntry.saved = 0;
                ModelData.Update(tabArtifacts, "name", Artifacts.name, logEntry);
            }

            // GET 
            for (iSave = 0; iSave < dataList.length; iSave++) {

                const dataArtifact = dataList[iSave];

                let dataGet = await SystemCopy.Ajax({
                    id: Artifacts.id,
                    method: Artifacts.get,
                    data: { id: dataArtifact.id }
                })

                if (Artifacts.getPath) dataGet = dataGet[Artifacts.getPath];
                if (Artifacts.id === "User") dataGet = { detail: dataGet };
                if (Artifacts.id === "Media") dataGet.path = SystemCopy.findPath(dataGet.folderID) + "/" + dataGet.filename;

                const statusSave = await SystemCopy.Ajax({
                    id: Artifacts.id,
                    method: Artifacts.save,
                    data: dataGet,
                }, true)

                var logEntry = ModelData.FindFirst(tabArtifacts, "name", Artifacts.name);

                if (statusSave === "ERROR") {
                    logEntry.state = "Error";
                    ModelData.Update(tabArtifacts, "name", Artifacts.name, logEntry);
                } else {
                    logEntry.saved++;
                    ModelData.Update(tabArtifacts, "name", Artifacts.name, logEntry);
                }

                // User - Set Password
                if (Artifacts.id === "User" && (dataGet.detail.idpSource === "local" || dataGet.detail.idpSource === "external")) {

                    await SystemCopy.Ajax({
                        id: Artifacts.id,
                        method: "SetPassword",
                        data: {
                            id: dataGet.detail.id,
                            password: "Init1234"
                        }
                    }, true)

                }

            };

            var logEntry = ModelData.FindFirst(tabArtifacts, "name", Artifacts.name);

            if (logEntry.count === logEntry.saved) {
                logEntry.state = "Success";
                logEntry.status = "Completed";
            } else {
                logEntry.state = "Error";
                logEntry.status = "Completed with errors";
            }

        }



    },

    findPath: function (folderID) {
        if (!folderID) return '';
        const folder = SystemCopy.findFolder(folderID);
        const path = '/' + encodeURIComponent(folder.name);
        return SystemCopy.findPath(folder.parent) + path;
    },

    findFolder: function (id) {
        for (const item of SystemCopy.Folders) {
            if (item.id === id) {
                return item;
            }
        }
    },

    InitData: async function () {

        modeltabData.setData();

        const tables = await SystemCopy.Ajax({
            id: "Dictionary",
            method: "List",
        })

        const tablesRemote = await SystemCopy.Ajax({
            id: "Dictionary",
            method: "List",
        }, true)

        $.each(tables.dictionary, function (i, table) {
            var exists = ModelData.FindFirst(tablesRemote.dictionary, "name", table.name);
            if (!exists) table.delete = true;
        });

        ModelData.Delete(tables.dictionary, "delete", true);
        barCopyData.setCount(tables.dictionary.length);
        modeltabData.setData(tables.dictionary);

    },

    StartData: async function () {


        var selectedItems = tabData.getSelectedItems();

        for (i = 0; i < selectedItems.length; i++) {

            var context = selectedItems[i].getBindingContext();
            var table = context.getObject();

            let logEntry = ModelData.FindFirst(tabData, "name", table.name);
            logEntry.saved = 0;
            logEntry.state = "Warning";
            logEntry.status = "Copy in process";

            if (!logEntry.count) {

                const tableEntries = await SystemCopy.Ajax({
                    id: "Dictionary",
                    method: "Count",
                    data: { table: table.name },
                })

                logEntry.count = tableEntries.counter;
            }

            ModelData.Update(tabData, "name", table.name, logEntry);

            var tableData = await SystemCopy.GetData(table.name);

            var actions = [];
            var dataSave = [];

            var numRec = 25;
            var numCurrent = 0;
            var numTotal = 0;

            $.each(tableData, function (i, data) {

                if (numRec === numCurrent) {
                    actions.push(SystemCopy.SaveData(table.name, dataSave, numTotal));
                    dataSave = [];
                    numCurrent = 0;
                }

                dataSave.push(data);
                numCurrent++;
                numTotal++;

            });

            if (dataSave.length) actions.push(SystemCopy.SaveData(table.name, dataSave, numTotal));

            Promise.all(actions).then(function (values) {

            });

        }

    },

    GetDataCounter: async function () {

        for (i = 0; i < modeltabData.oData.length; i++) {

            const table = modeltabData.oData[i];

            const tableEntries = await SystemCopy.Ajax({
                id: "Dictionary",
                method: "Count",
                data: { table: table.name },
            })

            let logEntry = ModelData.FindFirst(tabData, "name", table.name);
            logEntry.count = tableEntries.counter;
            ModelData.Update(tabData, "name", table.name, logEntry);

        }

    },

    GetData: function (table) {

        return new Promise(function (resolve) {

            $.ajax({
                type: "GET",
                contentType: "application/json",
                url: "/api/entity/" + table,
                success: function (data) {
                    resolve(data);
                },
                error: function (result, status) {
                    resolve("ERROR");
                }
            });

        });

    },

    ClearData: function (tableName) {

        return new Promise(function (resolve) {

            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/api/functions/Entity/Clear",
                data: JSON.stringify({ "table": tableName }),
                success: function (data) {
                    resolve("OK");
                },
                error: function (result, status) {
                    resolve("ERROR");
                }
            });

        });
    },

    SaveData: function (tableName, tableData, index) {

        return new Promise(function (resolve) {

            var reqData = {
                data: tableData,
                table: tableName
            }

            $.ajax({
                type: "POST",
                contentType: "application/json",
                // url: "/proxy/remote/" + encodeURIComponent(SystemCopy.Destination.url + "/api/functions/Entity/Save") + "/" + SystemCopy.Destination.id,
                url: "/proxy/remote/" + encodeURIComponent(SystemCopy.Destination.url + "/api/serverscript/systemcopy/save") + "/" + SystemCopy.Destination.id,
                data: JSON.stringify(reqData),
                success: function (data) {

                    let logEntry = ModelData.FindFirst(tabData, "name", tableName);
                    logEntry.saved = logEntry.saved + tableData.length;
                    if (logEntry.saved === logEntry.count) {
                        logEntry.state = "Success";
                        logEntry.status = "Completed";
                    }

                    ModelData.Update(tabData, "name", tableName, logEntry);
                    modeltabData.refresh();

                    resolve("OK");
                },
                error: function (result, status) {
                    resolve("ERROR");
                }
            });


            // $.ajax({
            //     type: "POST", // PUT WORKS, but then get new ID
            //     contentType: "application/json",
            //     url: "/proxy/remote/" + encodeURIComponent(SystemCopy.Destination.url + "/api/entity/" + tableName) + "/" + SystemCopy.Destination.id,
            //     data: JSON.stringify(tableData),
            //     success: function (data) {

            //         let logEntry = ModelData.FindFirst(tabData, "name", tableName);
            //         logEntry.saved = logEntry.saved + tableData.length;
            //         if (logEntry.saved === logEntry.count) {
            //             logEntry.state = "Success";
            //             logEntry.status = "Completed";
            //         }

            //         ModelData.Update(tabData, "name", tableName, logEntry);
            //         modeltabData.refresh();

            //         resolve("OK");
            //     },
            //     error: function (result, status) {
            //         resolve("ERROR");
            //     }
            // });

        });

    },


    Ajax: async function (opts, remote) {

        return new Promise(function (resolve, reject) {

            opts.headers = opts.headers || {};

            let endpoint = '/api/functions/' + opts.id + '/' + opts.method;
            if (remote) endpoint = "/proxy/remote/" + encodeURIComponent(SystemCopy.Destination.url + endpoint) + "/" + SystemCopy.Destination.id;

            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: endpoint,
                headers: opts.headers,
                data: JSON.stringify(opts.data),
                timeout: 1000 * 60 * 10,
                success: function (res) {
                    resolve(res);
                },
                error: function (res, status) {
                    resolve("ERROR");
                }
            });

        });

    }

}